{
  "name": "node-example",
  "version": "1.0.0",
  "description": "getting start with nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
     "start": "node index"
  },
  "author": "varshang shrimali",
  "license": "ISC"
}
